<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quote Annotator</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <h1>Welcome to the Quote Annotator !</h1>
    Open a file to start annotating
    </br>
    Node version : <script>document.write(process.versions.node)</script>
    </br>
    Chrome version : <script>document.write(process.versions.chrome)</script>
    </br>
    Electron version : <script>document.write(process.versions.electron)</script>
  </body>
</html>
