<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quote Annotator</title>
    <link rel="stylesheet" type="text/css" href="annotation.css">
    <link rel="stylesheet" type="text/css" href="../../theme.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <div class="mainGrid">
      <h1 id="title">Annotation View</h1>
      <div id="character-view">
	<div id="character-view-add-character-button">
	</div>
	<div id="character-view-characters">
	</div>
      </div>
      <div id="quote-view">
	<label for="quote-view-speaker">Speaker</label>
	<select id="quote-view-speaker"></select>
	<label for="quote-view-addressees">Addressees</label>
	<div id="quote-view-addressees"></div>
	<p id="quote-view-text"></p>
      </div>
      <div id="document-view"></div>
    </div>
    <script type="text/javascript" src="annotation.js"></script>
  </body>
</html>
