<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Character</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="../../theme.css">
  </head>
  <body>
    <h1>Character</h1>
    <input type="text" id="name-input">Character name</input>
    </br>
    <input type="text" id="aliases-input">Character aliases</input>
    </br>
    <button id="ok-button">OK</button>
    <button id="cancel-button">Cancel</button>
    <script>
      const {ipcRenderer} = require('electron')

      ipcRenderer.on('character-dialog-load-initial-values', (event, character) => {
	  if (character.name) {
	    document.getElementById('name-input').value = character.name
	  }
	  if (character.aliases) {
	    document.getElementById('aliases-input').value = character.aliases.join(';')
	  }
      })

      document.getElementById('ok-button').addEventListener("click", () => {
	  ipcRenderer.send('character-dialog-finished', {
	      status: 'OK',
	      character: {
		  name: document.getElementById('name-input').value,
		  aliases: document.getElementById('aliases-input').value.split(';')
	      }
	  })
      })

      document.getElementById('cancel-button').addEventListener("click", () => {
	  ipcRenderer.send('character-dialog-finished', {
	      status: 'CANCELED',
	      character: null
	  })
      })
    </script>
  </body>
</html>
